{
  "ConnectionStrings": {
    "swagattackdb_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=swagattackdb;AccountKey=2uR8x0PFfUBQ51t+lRfRlYBuuL38AtmSsYaNC7xaB7VaI6fapB0/3u9TtGoNXuAhnX/B8RtoyzeTMnYJsuILVA==;EndpointSuffix=core.windows.net"
  }
}